spring.application.name=PontoInteligente
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost:1433/ponto-inteligente-api
spring.datasource.username=sa
spring.datasource.password=SqlServerTest!

# show sql commands
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace